<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <SecureReferences>
      <SecureReference ID="AP.RemoteAccess.Login" Accessibility="Public" Context="Windows!Microsoft.Windows.Server.Computer"/>
    </SecureReferences>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="AP.RemoteAccess.Login">
          <Name>AP Remote Access Login</Name>
          <Description>Login for Remote Access Servers used by AP.Remote.Access</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>