<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{22b5cb8e-59d6-497e-a3e6-0a5bb99c5969}</ProjectGuid>
    <RootNamespace>AP.Remote.Access</RootNamespace>
    <Name>AP.Remote.Access</Name>
    <ManagementPackName>AP.Remote.Access</ManagementPackName>
    <Version>19.5.5.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>AP Management Packs</Company>
    <Copyright>Copyright (c) AP Management Packs. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>C:\VSAE\AP.Remote.Access\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.DataWarehouse.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\Microsoft.SystemCenter.DataWarehouse.Library.mp</HintPath>
      <Alias>DataWarehouse</Alias>
      <MinVersion>7.1.10226.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SystemCenter</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.ServiceDesigner.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\Microsoft.SystemCenter.ServiceDesigner.Library.mp</HintPath>
      <Alias>ServiceDesigner</Alias>
      <MinVersion>7.0.8433.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Performance.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\System.Performance.Library.mp</HintPath>
      <Alias>Performance</Alias>
      <MinVersion>7.0.8433.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\Classes.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataSources\DataSource.Discovery.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataSources\DataSource.RemoteAccessHealth.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Discoveries\Discoveries.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Discoveries\Discoveries.mptg</DependentUpon>
    </Compile>
    <Compile Include="LanguagePack.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Dependancies.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Monitors.VPNServer.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Monitors_DA_6to4.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Monitors_DA_DNS.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Monitors_DA_DNS64.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Monitors_DA_DomainController.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Monitors_DA_DOSP.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Monitors_DA_HighAvailability.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Monitors_DA_IPHTTPS.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Monitors_DA_IPSec.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Monitors_DA_ISATAP.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Monitors_DA_Kerberos.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Monitors_DA_ManagementServers.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Monitors_DA_NAT64.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Monitors_DA_NetworkAdapters.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Monitors_DA_NetworkLocationServers.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Monitors_DA_OTP.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Monitors_DA_Services.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Monitors_DA_Teredo.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Presentation\ViewsAndFolders.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rules\Rules_VPNServer.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SecureReference\SecureReference.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes" />
    <Folder Include="Discoveries" />
    <Folder Include="DataSources" />
    <Folder Include="Monitors" />
    <Folder Include="Rules" />
    <Folder Include="Presentation" />
    <Folder Include="Scripts" />
    <Folder Include="SecureReference" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Discoveries\Discoveries.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\Discover-RemoteAccess.ps1" />
    <EmbeddedResource Include="Scripts\Get-RemoteAccessHealthInfo.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>