<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <Monitoring>
    <Monitors>

      <!-- AP.Remote.Access.Monitor.DA_DC_HEURISTIC_REACHABLE -->
      <UnitMonitor ID="AP.Remote.Access.Monitor.DA_DC_HEURISTIC_REACHABLE" Accessibility="Public" Enabled="true" Target="AP.Remote.Access.Class.DomainController" ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="AP.Remote.Access.Monitor.HeuristicMonitorType" ConfirmDelivery="true">
        <Category>Custom</Category>
        <AlertSettings AlertMessage="AP.Remote.Access.Monitor.DA_DC_HEURISTIC_REACHABLE_AlertMessageResourceID">
          <AlertOnState>Warning</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>Error</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/DataItem/Property[@Name='ErrorDesc']$</AlertParameter1>
            <AlertParameter2>$Data/Context/DataItem/Property[@Name='ErrorCause']$</AlertParameter2>
            <AlertParameter3>$Data/Context/DataItem/Property[@Name='ErrorResolution']$</AlertParameter3>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="DA_DC_HEURISTIC_REACHABLE_Error" MonitorTypeStateID="Error" HealthState="Error" />
          <OperationalState ID="DA_DC_HEURISTIC_REACHABLE_Warning" MonitorTypeStateID="Warning" HealthState="Warning" />
          <OperationalState ID="DA_DC_HEURISTIC_REACHABLE_Success" MonitorTypeStateID="Healthy" HealthState="Success" />
        </OperationalStates>
        <Configuration>
          <Interval>300</Interval>
          <SyncTime />
          <ComponentName>Domain Controller</ComponentName>
          <HeuristicId>2148204545</HeuristicId>
          <Debug>false</Debug>
        </Configuration>
      </UnitMonitor>

      <!-- AP.Remote.Access.Monitor.DA_DC_HEURISTIC_UNKNOWN -->
      <UnitMonitor ID="AP.Remote.Access.Monitor.DA_DC_HEURISTIC_UNKNOWN" Accessibility="Public" Enabled="true" Target="AP.Remote.Access.Class.DomainController" ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="AP.Remote.Access.Monitor.HeuristicMonitorType" ConfirmDelivery="true">
        <Category>Custom</Category>
        <AlertSettings AlertMessage="AP.Remote.Access.Monitor.DA_DC_HEURISTIC_UNKNOWN_AlertMessageResourceID">
          <AlertOnState>Warning</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>Error</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/DataItem/Property[@Name='ErrorDesc']$</AlertParameter1>
            <AlertParameter2>$Data/Context/DataItem/Property[@Name='ErrorCause']$</AlertParameter2>
            <AlertParameter3>$Data/Context/DataItem/Property[@Name='ErrorResolution']$</AlertParameter3>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="DA_DC_HEURISTIC_UNKNOWN_Error" MonitorTypeStateID="Error" HealthState="Error" />
          <OperationalState ID="DA_DC_HEURISTIC_UNKNOWN_Warning" MonitorTypeStateID="Warning" HealthState="Warning" />
          <OperationalState ID="DA_DC_HEURISTIC_UNKNOWN_Success" MonitorTypeStateID="Healthy" HealthState="Success" />
        </OperationalStates>
        <Configuration>
          <Interval>300</Interval>
          <SyncTime />
          <ComponentName>Domain Controller</ComponentName>
          <HeuristicId>2148204544</HeuristicId>
          <Debug>false</Debug>
        </Configuration>
      </UnitMonitor>

      <!-- Domain Controller Roll-Ups -->
      <DependencyMonitor ID="AP.Remote.Access.DirectAccessServer.DomainController.AvailabilityRollup" Accessibility="Public" Enabled="true" Target="AP.Remote.Access.Class.DirectAccessServer" ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" RelationshipType="DirectAccessServer.Hosts.DomainController" MemberMonitor="Health!System.Health.AvailabilityState">
        <Category>AvailabilityHealth</Category>
        <Algorithm>WorstOf</Algorithm>
      </DependencyMonitor>
      <DependencyMonitor ID="AP.Remote.Access.DirectAccessServer.DomainController.ConfigurationRollup" Accessibility="Public" Enabled="true" Target="AP.Remote.Access.Class.DirectAccessServer" ParentMonitorID="Health!System.Health.ConfigurationState" Remotable="true" Priority="Normal" RelationshipType="DirectAccessServer.Hosts.DomainController" MemberMonitor="Health!System.Health.ConfigurationState">
        <Category>ConfigurationHealth</Category>
        <Algorithm>WorstOf</Algorithm>
      </DependencyMonitor>
      <DependencyMonitor ID="AP.Remote.Access.DirectAccessServer.DomainController.PerformanceRollup" Accessibility="Public" Enabled="true" Target="AP.Remote.Access.Class.DirectAccessServer" ParentMonitorID="Health!System.Health.PerformanceState" Remotable="true" Priority="Normal" RelationshipType="DirectAccessServer.Hosts.DomainController" MemberMonitor="Health!System.Health.PerformanceState">
        <Category>PerformanceHealth</Category>
        <Algorithm>WorstOf</Algorithm>
      </DependencyMonitor>
      <DependencyMonitor ID="AP.Remote.Access.DirectAccessServer.DomainController.SecurityRollup" Accessibility="Public" Enabled="true" Target="AP.Remote.Access.Class.DirectAccessServer" ParentMonitorID="Health!System.Health.SecurityState" Remotable="true" Priority="Normal" RelationshipType="DirectAccessServer.Hosts.DomainController" MemberMonitor="Health!System.Health.SecurityState">
        <Category>SecurityHealth</Category>
        <Algorithm>WorstOf</Algorithm>
      </DependencyMonitor>

    </Monitors>
  </Monitoring>

  <Presentation>
    <StringResources>

      <!-- AP.Remote.Access.Monitor.DA_DC_HEURISTIC_REACHABLE -->
      <StringResource ID="AP.Remote.Access.Monitor.DA_DC_HEURISTIC_REACHABLE_AlertMessageResourceID" />
      <!-- AP.Remote.Access.Monitor.DA_DC_HEURISTIC_UNKNOWN -->
      <StringResource ID="AP.Remote.Access.Monitor.DA_DC_HEURISTIC_UNKNOWN_AlertMessageResourceID" />

    </StringResources>
  </Presentation>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault ="true">

      <DisplayStrings>

        <!-- AP.Remote.Access.Monitor.DA_DC_HEURISTIC_REACHABLE -->
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_DC_HEURISTIC_REACHABLE">
          <Name>DC availability</Name>
          <Description>This checks the availablitliy/reachability of the domain controllers configured for DirectAccess</Description>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_DC_HEURISTIC_REACHABLE" SubElementID="DA_DC_HEURISTIC_REACHABLE_Success">
          <Name>Healthy</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_DC_HEURISTIC_REACHABLE" SubElementID="DA_DC_HEURISTIC_REACHABLE_Error">
          <Name>Error</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_DC_HEURISTIC_REACHABLE" SubElementID="DA_DC_HEURISTIC_REACHABLE_Warning">
          <Name>Warning</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_DC_HEURISTIC_REACHABLE_AlertMessageResourceID">
          <Name>Domain Controller Unreachable</Name>
          <Description>
            Error Description - {0}
            Error Cause - {1}
            Error Resolution - {2}
          </Description>
        </DisplayString>

        <!-- AP.Remote.Access.Monitor.DA_DC_HEURISTIC_UNKNOWN -->
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_DC_HEURISTIC_UNKNOWN">
          <Name>Domain Controller unknown error</Name>
          <Description>Domain Controller unknown error</Description>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_DC_HEURISTIC_UNKNOWN" SubElementID="DA_DC_HEURISTIC_UNKNOWN_Success">
          <Name>Healthy</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_DC_HEURISTIC_UNKNOWN" SubElementID="DA_DC_HEURISTIC_UNKNOWN_Warning">
          <Name>Warning</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_DC_HEURISTIC_UNKNOWN" SubElementID="DA_DC_HEURISTIC_UNKNOWN_Error">
          <Name>Error</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_DC_HEURISTIC_UNKNOWN_AlertMessageResourceID">
          <Name>Domain Controller unknown error</Name>
          <Description>
            Error Description - {0}
            Error Cause - {1}
            Error Resolution - {2}
          </Description>
        </DisplayString>

        <!-- Domain Controller Roll-Ups -->
        <DisplayString ElementID="AP.Remote.Access.DirectAccessServer.DomainController.AvailabilityRollup">
          <Name>Direct Access Server from Domain Controller Availability Health Rollup</Name>
          <Description>Direct Access Server from Domain Controller Availability Health Rollup</Description>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.DirectAccessServer.DomainController.ConfigurationRollup">
          <Name>Direct Access Server from Domain Controller Configuration Health Rollup</Name>
          <Description>Direct Access Server from Domain Controller Configuration Health Rollup</Description>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.DirectAccessServer.DomainController.PerformanceRollup">
          <Name>Direct Access Server from Domain Controller Performance Health Rollup</Name>
          <Description>Direct Access Server from Domain Controller Performance Health Rollup</Description>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.DirectAccessServer.DomainController.SecurityRollup">
          <Name>Direct Access Server from Domain Controller Security Health Rollup</Name>
          <Description>Direct Access Server from Domain Controller Security Health Rollup</Description>
        </DisplayString>

      </DisplayStrings>

      <KnowledgeArticles>

        <!-- AP.Remote.Access.Monitor.DA_DC_HEURISTIC_REACHABLE -->
        <KnowledgeArticle ElementID="AP.Remote.Access.Monitor.DA_DC_HEURISTIC_REACHABLE" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>The corporate domain controller for is not available.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Causes</maml:title>
              <maml:para>1. Network connectivity is disrupted.</maml:para>
              <maml:para>2. The firewall is blocking access.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Resolutions</maml:title>
              <maml:para>Ensure that the domain controller can be reached</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>

        <!-- AP.Remote.Access.Monitor.DA_DC_HEURISTIC_UNKNOWN -->
        <KnowledgeArticle ElementID="AP.Remote.Access.Monitor.DA_DC_HEURISTIC_UNKNOWN" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>Unknown corporate domain controller Error.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Causes</maml:title>
              <maml:para>1. Network connectivity is disrupted.</maml:para>
              <maml:para>2. The firewall is blocking access.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Resolutions</maml:title>
              <maml:para>Ensure that the domain controller can be reached</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>
      </KnowledgeArticles>
    
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
