<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>

    <Monitors>
      
      <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_IPHLPSVC -->
      <UnitMonitor ID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_IPHLPSVC" Accessibility="Public" Enabled="true" Target="AP.Remote.Access.Class.IPHTTPS" ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="AP.Remote.Access.Monitor.HeuristicMonitorType" ConfirmDelivery="true">
        <Category>Custom</Category>
        <AlertSettings AlertMessage="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_IPHLPSVC_AlertMessageResourceID">
          <AlertOnState>Warning</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>Error</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/DataItem/Property[@Name='ErrorDesc']$</AlertParameter1>
            <AlertParameter2>$Data/Context/DataItem/Property[@Name='ErrorCause']$</AlertParameter2>
            <AlertParameter3>$Data/Context/DataItem/Property[@Name='ErrorResolution']$</AlertParameter3>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="DA_IPHTTPS_HEURISTIC_IPHLPSVC_Error" MonitorTypeStateID="Error" HealthState="Error" />
          <OperationalState ID="DA_IPHTTPS_HEURISTIC_IPHLPSVC_Warning" MonitorTypeStateID="Warning" HealthState="Warning" />
          <OperationalState ID="DA_IPHTTPS_HEURISTIC_IPHLPSVC_Success" MonitorTypeStateID="Healthy" HealthState="Success" />
        </OperationalStates>
        <Configuration>
          <Interval>300</Interval>
          <SyncTime />
          <ComponentName>IP-Https</ComponentName>
          <HeuristicId>2148007945</HeuristicId>
          <Debug>false</Debug>
        </Configuration>
      </UnitMonitor>

      <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_LISTENER -->
      <UnitMonitor ID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_LISTENER" Accessibility="Public" Enabled="true" Target="AP.Remote.Access.Class.IPHTTPS" ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="AP.Remote.Access.Monitor.HeuristicMonitorType" ConfirmDelivery="true">
        <Category>Custom</Category>
        <AlertSettings AlertMessage="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_LISTENER_AlertMessageResourceID">
          <AlertOnState>Warning</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>Error</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/DataItem/Property[@Name='ErrorDesc']$</AlertParameter1>
            <AlertParameter2>$Data/Context/DataItem/Property[@Name='ErrorCause']$</AlertParameter2>
            <AlertParameter3>$Data/Context/DataItem/Property[@Name='ErrorResolution']$</AlertParameter3>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="DA_IPHTTPS_HEURISTIC_LISTENER_Error" MonitorTypeStateID="Error" HealthState="Error" />
          <OperationalState ID="DA_IPHTTPS_HEURISTIC_LISTENER_Warning" MonitorTypeStateID="Warning" HealthState="Warning" />
          <OperationalState ID="DA_IPHTTPS_HEURISTIC_LISTENER_Success" MonitorTypeStateID="Healthy" HealthState="Success" />
        </OperationalStates>
        <Configuration>
          <Interval>300</Interval>
          <SyncTime />
          <ComponentName>IP-Https</ComponentName>
          <HeuristicId>2148007940</HeuristicId>
          <Debug>false</Debug>
        </Configuration>
      </UnitMonitor>

      <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_CERT_BINDING -->
      <UnitMonitor ID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_CERT_BINDING" Accessibility="Public" Enabled="true" Target="AP.Remote.Access.Class.IPHTTPS" ParentMonitorID="Health!System.Health.ConfigurationState" Remotable="true" Priority="Normal" TypeID="AP.Remote.Access.Monitor.HeuristicMonitorType" ConfirmDelivery="true">
        <Category>Custom</Category>
        <AlertSettings AlertMessage="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_CERT_BINDING_AlertMessageResourceID">
          <AlertOnState>Warning</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>Error</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/DataItem/Property[@Name='ErrorDesc']$</AlertParameter1>
            <AlertParameter2>$Data/Context/DataItem/Property[@Name='ErrorCause']$</AlertParameter2>
            <AlertParameter3>$Data/Context/DataItem/Property[@Name='ErrorResolution']$</AlertParameter3>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="DA_IPHTTPS_HEURISTIC_CERT_BINDING_Error" MonitorTypeStateID="Error" HealthState="Error" />
          <OperationalState ID="DA_IPHTTPS_HEURISTIC_CERT_BINDING_Warning" MonitorTypeStateID="Warning" HealthState="Warning" />
          <OperationalState ID="DA_IPHTTPS_HEURISTIC_CERT_BINDING_Success" MonitorTypeStateID="Healthy" HealthState="Success" />
        </OperationalStates>
        <Configuration>
          <Interval>300</Interval>
          <SyncTime />
          <ComponentName>IP-Https</ComponentName>
          <HeuristicId>2148007943</HeuristicId>
          <Debug>false</Debug>
        </Configuration>
      </UnitMonitor>

      <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_DIFF_SSTP_CERT -->
      <UnitMonitor ID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_DIFF_SSTP_CERT" Accessibility="Public" Enabled="true" Target="AP.Remote.Access.Class.IPHTTPS" ParentMonitorID="Health!System.Health.ConfigurationState" Remotable="true" Priority="Normal" TypeID="AP.Remote.Access.Monitor.HeuristicMonitorType" ConfirmDelivery="true">
        <Category>Custom</Category>
        <AlertSettings AlertMessage="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_DIFF_SSTP_CERT_AlertMessageResourceID">
          <AlertOnState>Warning</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>Error</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/DataItem/Property[@Name='ErrorDesc']$</AlertParameter1>
            <AlertParameter2>$Data/Context/DataItem/Property[@Name='ErrorCause']$</AlertParameter2>
            <AlertParameter3>$Data/Context/DataItem/Property[@Name='ErrorResolution']$</AlertParameter3>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="DA_IPHTTPS_HEURISTIC_DIFF_SSTP_CERT_Error" MonitorTypeStateID="Error" HealthState="Error" />
          <OperationalState ID="DA_IPHTTPS_HEURISTIC_DIFF_SSTP_CERT_Warning" MonitorTypeStateID="Warning" HealthState="Warning" />
          <OperationalState ID="DA_IPHTTPS_HEURISTIC_DIFF_SSTP_CERT_Success" MonitorTypeStateID="Healthy" HealthState="Success" />
        </OperationalStates>
        <Configuration>
          <Interval>300</Interval>
          <SyncTime />
          <ComponentName>IP-Https</ComponentName>
          <HeuristicId>2148007944</HeuristicId>
          <Debug>false</Debug>
        </Configuration>
      </UnitMonitor>

      <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_FORWARDING -->
      <UnitMonitor ID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_FORWARDING" Accessibility="Public" Enabled="true" Target="AP.Remote.Access.Class.IPHTTPS" ParentMonitorID="Health!System.Health.ConfigurationState" Remotable="true" Priority="Normal" TypeID="AP.Remote.Access.Monitor.HeuristicMonitorType" ConfirmDelivery="true">
        <Category>Custom</Category>
        <AlertSettings AlertMessage="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_FORWARDING_AlertMessageResourceID">
          <AlertOnState>Warning</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>Error</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/DataItem/Property[@Name='ErrorDesc']$</AlertParameter1>
            <AlertParameter2>$Data/Context/DataItem/Property[@Name='ErrorCause']$</AlertParameter2>
            <AlertParameter3>$Data/Context/DataItem/Property[@Name='ErrorResolution']$</AlertParameter3>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="DA_IPHTTPS_HEURISTIC_FORWARDING_Error" MonitorTypeStateID="Error" HealthState="Error" />
          <OperationalState ID="DA_IPHTTPS_HEURISTIC_FORWARDING_Warning" MonitorTypeStateID="Warning" HealthState="Warning" />
          <OperationalState ID="DA_IPHTTPS_HEURISTIC_FORWARDING_Success" MonitorTypeStateID="Healthy" HealthState="Success" />
        </OperationalStates>
        <Configuration>
          <Interval>300</Interval>
          <SyncTime />
          <ComponentName>IP-Https</ComponentName>
          <HeuristicId>2148007937</HeuristicId>
          <Debug>false</Debug>
        </Configuration>
      </UnitMonitor>

      <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_INVALID_CERT -->
      <UnitMonitor ID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_INVALID_CERT" Accessibility="Public" Enabled="true" Target="AP.Remote.Access.Class.IPHTTPS" ParentMonitorID="Health!System.Health.ConfigurationState" Remotable="true" Priority="Normal" TypeID="AP.Remote.Access.Monitor.HeuristicMonitorType" ConfirmDelivery="true">
        <Category>Custom</Category>
        <AlertSettings AlertMessage="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_INVALID_CERT_AlertMessageResourceID">
          <AlertOnState>Warning</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>Error</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/DataItem/Property[@Name='ErrorDesc']$</AlertParameter1>
            <AlertParameter2>$Data/Context/DataItem/Property[@Name='ErrorCause']$</AlertParameter2>
            <AlertParameter3>$Data/Context/DataItem/Property[@Name='ErrorResolution']$</AlertParameter3>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="DA_IPHTTPS_HEURISTIC_INVALID_CERT_Error" MonitorTypeStateID="Error" HealthState="Error" />
          <OperationalState ID="DA_IPHTTPS_HEURISTIC_INVALID_CERT_Warning" MonitorTypeStateID="Warning" HealthState="Warning" />
          <OperationalState ID="DA_IPHTTPS_HEURISTIC_INVALID_CERT_Success" MonitorTypeStateID="Healthy" HealthState="Success" />
        </OperationalStates>
        <Configuration>
          <Interval>300</Interval>
          <SyncTime />
          <ComponentName>IP-Https</ComponentName>
          <HeuristicId>2148007941</HeuristicId>
          <Debug>false</Debug>
        </Configuration>
      </UnitMonitor>

      <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_MISSING_CERT -->
      <UnitMonitor ID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_MISSING_CERT" Accessibility="Public" Enabled="true" Target="AP.Remote.Access.Class.IPHTTPS" ParentMonitorID="Health!System.Health.ConfigurationState" Remotable="true" Priority="Normal" TypeID="AP.Remote.Access.Monitor.HeuristicMonitorType" ConfirmDelivery="true">
        <Category>Custom</Category>
        <AlertSettings AlertMessage="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_MISSING_CERT_AlertMessageResourceID">
          <AlertOnState>Warning</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>Error</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/DataItem/Property[@Name='ErrorDesc']$</AlertParameter1>
            <AlertParameter2>$Data/Context/DataItem/Property[@Name='ErrorCause']$</AlertParameter2>
            <AlertParameter3>$Data/Context/DataItem/Property[@Name='ErrorResolution']$</AlertParameter3>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="DA_IPHTTPS_HEURISTIC_MISSING_CERT_Error" MonitorTypeStateID="Error" HealthState="Error" />
          <OperationalState ID="DA_IPHTTPS_HEURISTIC_MISSING_CERT_Warning" MonitorTypeStateID="Warning" HealthState="Warning" />
          <OperationalState ID="DA_IPHTTPS_HEURISTIC_MISSING_CERT_Success" MonitorTypeStateID="Healthy" HealthState="Success" />
        </OperationalStates>
        <Configuration>
          <Interval>300</Interval>
          <SyncTime />
          <ComponentName>IP-Https</ComponentName>
          <HeuristicId>2148007942</HeuristicId>
          <Debug>false</Debug>
        </Configuration>
      </UnitMonitor>

      <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_ROUTE_ADV -->
      <UnitMonitor ID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_ROUTE_ADV" Accessibility="Public" Enabled="true" Target="AP.Remote.Access.Class.IPHTTPS" ParentMonitorID="Health!System.Health.ConfigurationState" Remotable="true" Priority="Normal" TypeID="AP.Remote.Access.Monitor.HeuristicMonitorType" ConfirmDelivery="true">
        <Category>Custom</Category>
        <AlertSettings AlertMessage="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_ROUTE_ADV_AlertMessageResourceID">
          <AlertOnState>Warning</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>Error</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/DataItem/Property[@Name='ErrorDesc']$</AlertParameter1>
            <AlertParameter2>$Data/Context/DataItem/Property[@Name='ErrorCause']$</AlertParameter2>
            <AlertParameter3>$Data/Context/DataItem/Property[@Name='ErrorResolution']$</AlertParameter3>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="DA_IPHTTPS_HEURISTIC_ROUTE_ADV_Error" MonitorTypeStateID="Error" HealthState="Error" />
          <OperationalState ID="DA_IPHTTPS_HEURISTIC_ROUTE_ADV_Warning" MonitorTypeStateID="Warning" HealthState="Warning" />
          <OperationalState ID="DA_IPHTTPS_HEURISTIC_ROUTE_ADV_Success" MonitorTypeStateID="Healthy" HealthState="Success" />
        </OperationalStates>
        <Configuration>
          <Interval>300</Interval>
          <SyncTime />
          <ComponentName>IP-Https</ComponentName>
          <HeuristicId>2148007938</HeuristicId>
          <Debug>false</Debug>
        </Configuration>
      </UnitMonitor>

      <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_ROUTE_PUB -->
      <UnitMonitor ID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_ROUTE_PUB" Accessibility="Public" Enabled="true" Target="AP.Remote.Access.Class.IPHTTPS" ParentMonitorID="Health!System.Health.ConfigurationState" Remotable="true" Priority="Normal" TypeID="AP.Remote.Access.Monitor.HeuristicMonitorType" ConfirmDelivery="true">
        <Category>Custom</Category>
        <AlertSettings AlertMessage="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_ROUTE_PUB_AlertMessageResourceID">
          <AlertOnState>Warning</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>Error</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/DataItem/Property[@Name='ErrorDesc']$</AlertParameter1>
            <AlertParameter2>$Data/Context/DataItem/Property[@Name='ErrorCause']$</AlertParameter2>
            <AlertParameter3>$Data/Context/DataItem/Property[@Name='ErrorResolution']$</AlertParameter3>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="DA_IPHTTPS_HEURISTIC_ROUTE_PUB_Error" MonitorTypeStateID="Error" HealthState="Error" />
          <OperationalState ID="DA_IPHTTPS_HEURISTIC_ROUTE_PUB_Warning" MonitorTypeStateID="Warning" HealthState="Warning" />
          <OperationalState ID="DA_IPHTTPS_HEURISTIC_ROUTE_PUB_Success" MonitorTypeStateID="Healthy" HealthState="Success" />
        </OperationalStates>
        <Configuration>
          <Interval>300</Interval>
          <SyncTime />
          <ComponentName>IP-https</ComponentName>
          <HeuristicId>2148007939</HeuristicId>
          <Debug>false</Debug>
        </Configuration>
      </UnitMonitor>

      <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_UNKNOWN -->
      <UnitMonitor ID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_UNKNOWN" Accessibility="Public" Enabled="true" Target="AP.Remote.Access.Class.IPHTTPS" ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="AP.Remote.Access.Monitor.HeuristicMonitorType" ConfirmDelivery="true">
        <Category>Custom</Category>
        <AlertSettings AlertMessage="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_UNKNOWN_AlertMessageResourceID">
          <AlertOnState>Warning</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>Error</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/DataItem/Property[@Name='ErrorDesc']$</AlertParameter1>
            <AlertParameter2>$Data/Context/DataItem/Property[@Name='ErrorCause']$</AlertParameter2>
            <AlertParameter3>$Data/Context/DataItem/Property[@Name='ErrorResolution']$</AlertParameter3>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="DA_IPHTTPS_HEURISTIC_UNKNOWN_Error" MonitorTypeStateID="Error" HealthState="Error" />
          <OperationalState ID="DA_IPHTTPS_HEURISTIC_UNKNOWN_Warning" MonitorTypeStateID="Warning" HealthState="Warning" />
          <OperationalState ID="DA_IPHTTPS_HEURISTIC_UNKNOWN_Success" MonitorTypeStateID="Healthy" HealthState="Success" />
        </OperationalStates>
        <Configuration>
          <Interval>300</Interval>
          <SyncTime />
          <ComponentName>IP-Https</ComponentName>
          <HeuristicId>2148007936</HeuristicId>
          <Debug>false</Debug>
        </Configuration>
      </UnitMonitor>

      <!-- IP-HTTPS Roll-Ups -->
      <DependencyMonitor ID="AP.Remote.Access.DirectAccessServer.IPHTTPS.AvailabilityRollup" Accessibility="Public" Enabled="true" Target="AP.Remote.Access.Class.DirectAccessServer" ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" RelationshipType="DirectAccessServer.Hosts.IPHTTPS" MemberMonitor="Health!System.Health.AvailabilityState">
        <Category>AvailabilityHealth</Category>
        <Algorithm>WorstOf</Algorithm>
      </DependencyMonitor>
      <DependencyMonitor ID="AP.Remote.Access.DirectAccessServer.IPHTTPS.ConfigurationRollup" Accessibility="Public" Enabled="true" Target="AP.Remote.Access.Class.DirectAccessServer" ParentMonitorID="Health!System.Health.ConfigurationState" Remotable="true" Priority="Normal" RelationshipType="DirectAccessServer.Hosts.IPHTTPS" MemberMonitor="Health!System.Health.ConfigurationState">
        <Category>ConfigurationHealth</Category>
        <Algorithm>WorstOf</Algorithm>
      </DependencyMonitor>
      <DependencyMonitor ID="AP.Remote.Access.DirectAccessServer.IPHTTPS.PerformanceRollup" Accessibility="Public" Enabled="true" Target="AP.Remote.Access.Class.DirectAccessServer" ParentMonitorID="Health!System.Health.PerformanceState" Remotable="true" Priority="Normal" RelationshipType="DirectAccessServer.Hosts.IPHTTPS" MemberMonitor="Health!System.Health.PerformanceState">
        <Category>PerformanceHealth</Category>
        <Algorithm>WorstOf</Algorithm>
      </DependencyMonitor>
      <DependencyMonitor ID="AP.Remote.Access.DirectAccessServer.IPHTTPS.SecurityRollup" Accessibility="Public" Enabled="true" Target="AP.Remote.Access.Class.DirectAccessServer" ParentMonitorID="Health!System.Health.SecurityState" Remotable="true" Priority="Normal" RelationshipType="DirectAccessServer.Hosts.IPHTTPS" MemberMonitor="Health!System.Health.SecurityState">
        <Category>SecurityHealth</Category>
        <Algorithm>WorstOf</Algorithm>
      </DependencyMonitor>

    </Monitors>
    
  </Monitoring>

  <Presentation>

    <StringResources>

      <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_CERT_BINDING -->
      <StringResource ID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_CERT_BINDING_AlertMessageResourceID" />
      <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_DIFF_SSTP_CERT -->
      <StringResource ID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_DIFF_SSTP_CERT_AlertMessageResourceID" />
      <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_FORWARDING -->
      <StringResource ID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_FORWARDING_AlertMessageResourceID" />
      <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_INVALID_CERT -->
      <StringResource ID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_INVALID_CERT_AlertMessageResourceID" />
      <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_IPHLPSVC -->
      <StringResource ID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_IPHLPSVC_AlertMessageResourceID" />
      <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_LISTENER -->
      <StringResource ID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_LISTENER_AlertMessageResourceID" />
      <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_MISSING_CERT -->
      <StringResource ID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_MISSING_CERT_AlertMessageResourceID" />
      <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_ROUTE_ADV -->
      <StringResource ID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_ROUTE_ADV_AlertMessageResourceID" />
      <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_ROUTE_PUB -->
      <StringResource ID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_ROUTE_PUB_AlertMessageResourceID" />
      <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_UNKNOWN -->
      <StringResource ID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_UNKNOWN_AlertMessageResourceID" />

    </StringResources>
  
  </Presentation>

  <LanguagePacks>

    <LanguagePack ID="ENU" IsDefault="true">

      <DisplayStrings>

        <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_CERT_BINDING -->
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_CERT_BINDING">
          <Name>IP-Https Cert Binding</Name>
          <Description>
            The certificate binding to HTTPS port 443 has changed. This certificate is used for IP-HTTPS authentication. Without the correct certificate, clients cannot connect.
          </Description>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_CERT_BINDING" SubElementID="DA_IPHTTPS_HEURISTIC_CERT_BINDING_Warning">
          <Name>Warning</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_CERT_BINDING" SubElementID="DA_IPHTTPS_HEURISTIC_CERT_BINDING_Success">
          <Name>Healthy</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_CERT_BINDING" SubElementID="DA_IPHTTPS_HEURISTIC_CERT_BINDING_Error">
          <Name>Error</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_CERT_BINDING_AlertMessageResourceID">
          <Name>IP-Https cert binding changed</Name>
          <Description>
            Error Description - {0}
            Error Cause - {1}
            Error Resolution - {2}
          </Description>
        </DisplayString>

        <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_DIFF_SSTP_CERT -->
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_DIFF_SSTP_CERT">
          <Name>SSTP-IPHttps Cert Validation</Name>
          <Description>The specified IP-HTTPS certificate is different from the VPN SSTP certificate. IP-HTTPS and SSTP must use the same certificate because both use port 443.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_DIFF_SSTP_CERT" SubElementID="DA_IPHTTPS_HEURISTIC_DIFF_SSTP_CERT_Error">
          <Name>Error</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_DIFF_SSTP_CERT" SubElementID="DA_IPHTTPS_HEURISTIC_DIFF_SSTP_CERT_Success">
          <Name>Healthy</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_DIFF_SSTP_CERT" SubElementID="DA_IPHTTPS_HEURISTIC_DIFF_SSTP_CERT_Warning">
          <Name>Warning</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_DIFF_SSTP_CERT_AlertMessageResourceID">
          <Name>IPHttps cert different from SSTP cert configured</Name>
          <Description>
            Error Description - {0}
            Error Cause - {1}
            Error Resolution - {2}
          </Description>
        </DisplayString>

        <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_FORWARDING -->
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_FORWARDING">
          <Name>IP-HttpsForwarding </Name>
          <Description>Forwarding is disabled on the IP-HTTPS adapter.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_FORWARDING" SubElementID="DA_IPHTTPS_HEURISTIC_FORWARDING_Success">
          <Name>Healthy</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_FORWARDING" SubElementID="DA_IPHTTPS_HEURISTIC_FORWARDING_Error">
          <Name>Error</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_FORWARDING" SubElementID="DA_IPHTTPS_HEURISTIC_FORWARDING_Warning">
          <Name>Warning</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_FORWARDING_AlertMessageResourceID">
          <Name>Forwarding disabled on IP-Https adapter</Name>
          <Description>
            Error Description - {0}
            Error Cause - {1}
            Error Resolution - {2}
          </Description>
        </DisplayString>

        <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_INVALID_CERT -->
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_INVALID_CERT">
          <Name>IP-Https Cert Invalid</Name>
          <Description>The IP-HTTPS certificate is not valid.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_INVALID_CERT" SubElementID="DA_IPHTTPS_HEURISTIC_INVALID_CERT_Error">
          <Name>Error</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_INVALID_CERT" SubElementID="DA_IPHTTPS_HEURISTIC_INVALID_CERT_Success">
          <Name>Healthy</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_INVALID_CERT" SubElementID="DA_IPHTTPS_HEURISTIC_INVALID_CERT_Warning">
          <Name>Warning</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_INVALID_CERT_AlertMessageResourceID">
          <Name>IP-Https cert invalid</Name>
          <Description>
            Error Description - {0}
            Error Cause - {1}
            Error Resolution - {2}
          </Description>
        </DisplayString>

        <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_IPHLPSVC -->
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_IPHLPSVC">
          <Name>IP-Https - IP Helper Service State</Name>
          <Description>The IP Helper service (iphlpsvc) has stopped. DirectAccess might not function as expected. The IP Helper service provides tunnel connectivity using the connectivity platform, IPv6 transition technologies, and IP-HTTPS.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_IPHLPSVC" SubElementID="DA_IPHTTPS_HEURISTIC_IPHLPSVC_Warning">
          <Name>Warning</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_IPHLPSVC" SubElementID="DA_IPHTTPS_HEURISTIC_IPHLPSVC_Success">
          <Name>Healthy</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_IPHLPSVC" SubElementID="DA_IPHTTPS_HEURISTIC_IPHLPSVC_Error">
          <Name>Error</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_IPHLPSVC_AlertMessageResourceID">
          <Name>IP-Https - IP Helper Service Stopped</Name>
          <Description>
            Error Description - {0}
            Error Cause - {1}
            Error Resolution - {2}
          </Description>
        </DisplayString>

        <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_LISTENER -->
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_LISTENER">
          <Name>IP-Https listener inactive</Name>
          <Description>The IP-HTTPS listener is inactive and cannot accept connections from DirectAccess clients.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_LISTENER" SubElementID="DA_IPHTTPS_HEURISTIC_LISTENER_Success">
          <Name>Healthy</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_LISTENER" SubElementID="DA_IPHTTPS_HEURISTIC_LISTENER_Warning">
          <Name>Warning</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_LISTENER" SubElementID="DA_IPHTTPS_HEURISTIC_LISTENER_Error">
          <Name>Error</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_LISTENER_AlertMessageResourceID">
          <Name>IP-Https listener inactive</Name>
          <Description>
            Error Description - {0}
            Error Cause - {1}
            Error Resolution - {2}
          </Description>
        </DisplayString>

        <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_MISSING_CERT -->
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_MISSING_CERT">
          <Name>IP-Https Cert Missing</Name>
          <Description>The IP-HTTPS certificate is missing.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_MISSING_CERT" SubElementID="DA_IPHTTPS_HEURISTIC_MISSING_CERT_Success">
          <Name>Healthy</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_MISSING_CERT" SubElementID="DA_IPHTTPS_HEURISTIC_MISSING_CERT_Warning">
          <Name>Warning</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_MISSING_CERT" SubElementID="DA_IPHTTPS_HEURISTIC_MISSING_CERT_Error">
          <Name>Error</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_MISSING_CERT_AlertMessageResourceID">
          <Name>IP-Https cert missing</Name>
          <Description>
            Error Description - {0}
            Error Cause - {1}
            Error Resolution - {2}
          </Description>
        </DisplayString>

        <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_ROUTE_ADV -->
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_ROUTE_ADV">
          <Name>IP-Https Route Advertizing</Name>
          <Description>Route advertisement is disabled on the IP-HTTPS adapter.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_ROUTE_ADV" SubElementID="DA_IPHTTPS_HEURISTIC_ROUTE_ADV_Error">
          <Name>Error</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_ROUTE_ADV" SubElementID="DA_IPHTTPS_HEURISTIC_ROUTE_ADV_Warning">
          <Name>Warning</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_ROUTE_ADV" SubElementID="DA_IPHTTPS_HEURISTIC_ROUTE_ADV_Success">
          <Name>Healthy</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_ROUTE_ADV_AlertMessageResourceID">
          <Name>Route advertisement disabled on IP-Https adapter</Name>
          <Description>
            Error Description - {0}
            Error Cause - {1}
            Error Resolution - {2}
          </Description>
        </DisplayString>

        <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_ROUTE_PUB -->
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_ROUTE_PUB">
          <Name>IP-Https Route Publish</Name>
          <Description>The IP-HTTPS route does not have published property enabled</Description>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_ROUTE_PUB" SubElementID="DA_IPHTTPS_HEURISTIC_ROUTE_PUB_Error">
          <Name>Error</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_ROUTE_PUB" SubElementID="DA_IPHTTPS_HEURISTIC_ROUTE_PUB_Success">
          <Name>Healthy</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_ROUTE_PUB" SubElementID="DA_IPHTTPS_HEURISTIC_ROUTE_PUB_Warning">
          <Name>Warning</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_ROUTE_PUB_AlertMessageResourceID">
          <Name>IP-Https route pulishing disabled</Name>
          <Description>
            Error Description - {0}
            Error Cause - {1}
            Error Resolution - {2}
          </Description>
        </DisplayString>

        <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_UNKNOWN -->
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_UNKNOWN">
          <Name>IPHTTPS Unknown error</Name>
          <Description>Unknown error occured with IPHttps</Description>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_UNKNOWN" SubElementID="DA_IPHTTPS_HEURISTIC_UNKNOWN_Success">
          <Name>Healthy</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_UNKNOWN" SubElementID="DA_IPHTTPS_HEURISTIC_UNKNOWN_Warning">
          <Name>Warning</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_UNKNOWN" SubElementID="DA_IPHTTPS_HEURISTIC_UNKNOWN_Error">
          <Name>Error</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_UNKNOWN_AlertMessageResourceID">
          <Name>IP-Https unknown error</Name>
          <Description>
            Error Description - {0}
            Error Cause - {1}
            Error Resolution - {2}
          </Description>
        </DisplayString>

        <!-- IP-HTTPS Roll-Ups -->
        <DisplayString ElementID="AP.Remote.Access.DirectAccessServer.IPHTTPS.AvailabilityRollup">
          <Name>Direct Access Server from IP-HTTPS Availability Health Rollup</Name>
          <Description>Direct Access Server from IP-HTTPS Availability Health Rollup</Description>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.DirectAccessServer.IPHTTPS.ConfigurationRollup">
          <Name>Direct Access Server from IP-HTTPS Configuration Health Rollup</Name>
          <Description>Direct Access Server from IP-HTTPS Configuration Health Rollup</Description>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.DirectAccessServer.IPHTTPS.PerformanceRollup">
          <Name>Direct Access Server from IP-HTTPS Performance Health Rollup</Name>
          <Description>Direct Access Server from IP-HTTPS Performance Health Rollup</Description>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.DirectAccessServer.IPHTTPS.SecurityRollup">
          <Name>Direct Access Server from IP-HTTPS Security Health Rollup</Name>
          <Description>Direct Access Server from IP-HTTPS Security Health Rollup</Description>
        </DisplayString>

      </DisplayStrings>

      <KnowledgeArticles>

        <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_FORWARDING -->
        <KnowledgeArticle ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_FORWARDING" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>Forwarding is disabled on the IP-HTTPS adapter.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Causes</maml:title>
              <maml:para>Forwarding is disabled on the IP-HTTPS adapter.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Resolutions</maml:title>
              <maml:para>Enable forwarding on the IP-HTTPS adapter.</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>

        <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_ROUTE_ADV -->
        <KnowledgeArticle ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_ROUTE_ADV" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>Route advertisement is disabled on the IP-HTTPS adapter.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Causes</maml:title>
              <maml:para>Route advertisement is disabled on the IP-HTTPS adapter. This is required for DirectAccess to work as expected.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Resolutions</maml:title>
              <maml:para>Enable route advertisement on the IP-HTTPS adapter.</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>

        <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_ROUTE_PUB -->
        <KnowledgeArticle ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_ROUTE_PUB" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>The IP-HTTPS route does not have published property enabled.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Causes</maml:title>
              <maml:para>The publish property of the IP-HTTPS route has not been enabled. This is required for DirectAccess to work as expected.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Resolutions</maml:title>
              <maml:para>Set the publish property on the IP-HTTPS route.</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>

        <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_LISTENER -->
        <KnowledgeArticle ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_LISTENER" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>The IP-HTTPS listener is inactive and cannot accept connections from DirectAccess clients.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Causes</maml:title>
              <maml:para>The Listener service has been stopped, or is not configured.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Resolutions</maml:title>
              <maml:para>Ensure that the IP-HTTPS listener is listening on port 443 of the external network adapter.</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>

        <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_INVALID_CERT -->
        <KnowledgeArticle ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_INVALID_CERT" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>The IP-HTTPS certificate is not valid.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Causes</maml:title>
              <maml:para>The certificate has expired.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Resolutions</maml:title>
              <maml:para>1. Ensure the certificate has not expired.</maml:para>
              <maml:para>2. Renew the certificate.</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>

        <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_MISSING_CERT -->
        <KnowledgeArticle ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_MISSING_CERT" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>The IP-HTTPS certificate is missing.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Causes</maml:title>
              <maml:para>The certificate has been removed from the computer store.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Resolutions</maml:title>
              <maml:para>Ensure a valid certificate exists in the machine store, and that DirectAccess is configured to use the certificate.</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>

        <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_CERT_BINDING -->
        <KnowledgeArticle ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_CERT_BINDING" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>The certificate binding to HTTPS port 443 has changed. This certificate is used for IP-HTTPS authentication.Without the correct certificate, clients cannot connect.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Causes</maml:title>
              <maml:para>The certificate binding has been changed by another process or application.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Resolutions</maml:title>
              <maml:para>1. Ensure the certificate binding has not been modified.</maml:para>
              <maml:para>2. If you bind port 443 with another certificate for use a different application ensure that DirectAccess is configured to use the same certificate binding as that application.</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>

        <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_DIFF_SSTP_CERT -->
        <KnowledgeArticle ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_DIFF_SSTP_CERT" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>The specified IP-HTTPS certificate is different from the VPN SSTP certificate. IP-HTTPS and SSTP must use the same certificate because both use port 443.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Causes</maml:title>
              <maml:para>The IP-HTTPS certificate is not the same as the certificate used for VPN SSTP. These certificates must match.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Resolutions</maml:title>
              <maml:para>Ensure that the same certificate is used for DirectAccess IP-HTTPS and VPN SSTP.</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>

        <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_IPHLPSVC -->
        <KnowledgeArticle ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_IPHLPSVC" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>The IP Helper service (iphlpsvc) has stopped. DirectAccess might not function as expected. The IP Helper service provides tunnel connectivity using the connectivity platform, IPv6 transition technologies, and IP-HTTPS.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Causes</maml:title>
              <maml:para>1. The IP Helper service (iphlpsvc) has stopped.</maml:para>
              <maml:para>2. The IP Helper service (iphlpsvc) is not responding.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Resolutions</maml:title>
              <maml:para>1. Ensure the service is running by typing 'Get-Service iphlpsvc' from a Windows PowerShell prompt.</maml:para>
              <maml:para>2. Enable (Start-Service iphlpsvc) or restart (Restart-Service iphlpsvc) the service from an elevated PowerShell prompt.</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>

        <!-- AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_UNKNOWN -->
        <KnowledgeArticle ElementID="AP.Remote.Access.Monitor.DA_IPHTTPS_HEURISTIC_UNKNOWN" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>Unknown IP-HTTPS Error.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Possible Causes</maml:title>
              <maml:para>01. The IP Helper service (iphlpsvc) has stopped.</maml:para>
              <maml:para>02. The IP Helper service (iphlpsvc) is not responding.</maml:para>
              <maml:para>03. The IP-HTTPS certificate is not the same as the certificate used for VPN SSTP. These certificates must match.</maml:para>
              <maml:para>04. The certificate binding has been changed by another process or application.</maml:para>
              <maml:para>05. The certificate has been removed from the computer store.</maml:para>
              <maml:para>06. The certificate has expired.</maml:para>
              <maml:para>07. The Listener service has been stopped, or is not configured.</maml:para>
              <maml:para>08. The publish property of the IP-HTTPS route has not been enabled. This is required for DirectAccess to work as expected.</maml:para>
              <maml:para>09. Route advertisement is disabled on the IP-HTTPS adapter. This is required for DirectAccess to work as expected.</maml:para>
              <maml:para>10. Forwarding is disabled on the IP-HTTPS adapter.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Resolutions</maml:title>
              <maml:para>01. Ensure the service is running by typing 'Get-Service iphlpsvc' from a Windows PowerShell prompt.</maml:para>
              <maml:para>02. Enable (Start-Service iphlpsvc) or restart (Restart-Service iphlpsvc) the service from an elevated PowerShell prompt.</maml:para>
              <maml:para>03. The IP-HTTPS certificate is not the same as the certificate used for VPN SSTP. These certificates must match.</maml:para>
              <maml:para>04. Ensure the certificate binding has not been modified.</maml:para>
              <maml:para>05. If you bind port 443 with another certificate for use a different application ensure that DirectAccess is configured to use the same certificate binding as that application.</maml:para>
              <maml:para>06. Ensure a valid certificate exists in the machine store, and that DirectAccess is configured to use the certificate.</maml:para>
              <maml:para>07. Ensure the certificate has not expired.</maml:para>
              <maml:para>08. Renew the certificate.</maml:para>
              <maml:para>09. Ensure that the IP-HTTPS listener is listening on port 443 of the external network adapter.</maml:para>
              <maml:para>10. Set the publish property on the IP-HTTPS route.</maml:para>
              <maml:para>11. Enable route advertisement on the IP-HTTPS adapter.</maml:para>
              <maml:para>12. Enable forwarding on the IP-HTTPS adapter.</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>

      </KnowledgeArticles>
    
    </LanguagePack>
    
  </LanguagePacks>
  
</ManagementPackFragment>
