<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Monitors>

      <!-- AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_INIT_FAILED -->
      <UnitMonitor ID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_INIT_FAILED" Accessibility="Public" Enabled="true" Target="AP.Remote.Access.Class.Teredo" ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="AP.Remote.Access.Monitor.HeuristicMonitorType" ConfirmDelivery="true">
        <Category>Custom</Category>
        <AlertSettings AlertMessage="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_INIT_FAILED_AlertMessageResourceID">
          <AlertOnState>Warning</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>Error</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/DataItem/Property[@Name='ErrorDesc']$</AlertParameter1>
            <AlertParameter2>$Data/Context/DataItem/Property[@Name='ErrorCause']$</AlertParameter2>
            <AlertParameter3>$Data/Context/DataItem/Property[@Name='ErrorResolution']$</AlertParameter3>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="DA_TEREDOSRV_HEURISTIC_INIT_FAILED_Error" MonitorTypeStateID="Error" HealthState="Error" />
          <OperationalState ID="DA_TEREDOSRV_HEURISTIC_INIT_FAILED_Warning" MonitorTypeStateID="Warning" HealthState="Warning" />
          <OperationalState ID="DA_TEREDOSRV_HEURISTIC_INIT_FAILED_Success" MonitorTypeStateID="Healthy" HealthState="Success" />
        </OperationalStates>
        <Configuration>
          <Interval>300</Interval>
          <SyncTime />
          <ComponentName>Teredo</ComponentName>
          <HeuristicId>2147549188</HeuristicId>
          <Debug>false</Debug>
        </Configuration>
      </UnitMonitor>

      <!-- AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_IPHLPSVC -->
      <UnitMonitor ID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_IPHLPSVC" Accessibility="Public" Enabled="true" Target="AP.Remote.Access.Class.Teredo" ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="AP.Remote.Access.Monitor.HeuristicMonitorType" ConfirmDelivery="true">
        <Category>Custom</Category>
        <AlertSettings AlertMessage="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_IPHLPSVC_AlertMessageResourceID">
          <AlertOnState>Warning</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>Error</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/DataItem/Property[@Name='ErrorDesc']$</AlertParameter1>
            <AlertParameter2>$Data/Context/DataItem/Property[@Name='ErrorCause']$</AlertParameter2>
            <AlertParameter3>$Data/Context/DataItem/Property[@Name='ErrorResolution']$</AlertParameter3>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="DA_TEREDOSRV_HEURISTIC_IPHLPSVC_Error" MonitorTypeStateID="Error" HealthState="Error" />
          <OperationalState ID="DA_TEREDOSRV_HEURISTIC_IPHLPSVC_Warning" MonitorTypeStateID="Warning" HealthState="Warning" />
          <OperationalState ID="DA_TEREDOSRV_HEURISTIC_IPHLPSVC_Success" MonitorTypeStateID="Healthy" HealthState="Success" />
        </OperationalStates>
        <Configuration>
          <Interval>300</Interval>
          <SyncTime />
          <ComponentName>Teredo</ComponentName>
          <HeuristicId>2147549185</HeuristicId>
          <Debug>false</Debug>
        </Configuration>
      </UnitMonitor>

      <!-- AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_SRV_STOPPED -->
      <UnitMonitor ID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_SRV_STOPPED" Accessibility="Public" Enabled="true" Target="AP.Remote.Access.Class.Teredo" ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="AP.Remote.Access.Monitor.HeuristicMonitorType" ConfirmDelivery="true">
        <Category>Custom</Category>
        <AlertSettings AlertMessage="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_SRV_STOPPED_AlertMessageResourceID">
          <AlertOnState>Error</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>Error</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/DataItem/Property[@Name='ErrorDesc']$</AlertParameter1>
            <AlertParameter2>$Data/Context/DataItem/Property[@Name='ErrorCause']$</AlertParameter2>
            <AlertParameter3>$Data/Context/DataItem/Property[@Name='ErrorResolution']$</AlertParameter3>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="DA_TEREDOSRV_HEURISTIC_SRV_STOPPED_Error" MonitorTypeStateID="Error" HealthState="Error" />
          <OperationalState ID="DA_TEREDOSRV_HEURISTIC_SRV_STOPPED_Warning" MonitorTypeStateID="Warning" HealthState="Warning" />
          <OperationalState ID="DA_TEREDOSRV_HEURISTIC_SRV_STOPPED_Success" MonitorTypeStateID="Healthy" HealthState="Success" />
        </OperationalStates>
        <Configuration>
          <Interval>300</Interval>
          <SyncTime />
          <ComponentName>Teredo</ComponentName>
          <HeuristicId>2147549187</HeuristicId>
          <Debug>false</Debug>
        </Configuration>
      </UnitMonitor>

      <!-- AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_FORWARDING -->
      <UnitMonitor ID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_FORWARDING" Accessibility="Public" Enabled="true" Target="AP.Remote.Access.Class.Teredo" ParentMonitorID="Health!System.Health.ConfigurationState" Remotable="true" Priority="Normal" TypeID="AP.Remote.Access.Monitor.HeuristicMonitorType" ConfirmDelivery="true">
        <Category>Custom</Category>
        <AlertSettings AlertMessage="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_FORWARDING_AlertMessageResourceID">
          <AlertOnState>Error</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>Error</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/DataItem/Property[@Name='ErrorDesc']$</AlertParameter1>
            <AlertParameter2>$Data/Context/DataItem/Property[@Name='ErrorCause']$</AlertParameter2>
            <AlertParameter3>$Data/Context/DataItem/Property[@Name='ErrorResolution']$</AlertParameter3>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="DA_TEREDOSRV_HEURISTIC_FORWARDING_Error" MonitorTypeStateID="Error" HealthState="Error" />
          <OperationalState ID="DA_TEREDOSRV_HEURISTIC_FORWARDING_Warning" MonitorTypeStateID="Warning" HealthState="Warning" />
          <OperationalState ID="DA_TEREDOSRV_HEURISTIC_FORWARDING_Success" MonitorTypeStateID="Healthy" HealthState="Success" />
        </OperationalStates>
        <Configuration>
          <Interval>300</Interval>
          <SyncTime />
          <ComponentName>Teredo</ComponentName>
          <HeuristicId>2147549189</HeuristicId>
          <Debug>false</Debug>
        </Configuration>
      </UnitMonitor>

      <!-- AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_INVALID_IP_ADDR -->
      <UnitMonitor ID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_INVALID_IP_ADDR" Accessibility="Public" Enabled="true" Target="AP.Remote.Access.Class.Teredo" ParentMonitorID="Health!System.Health.ConfigurationState" Remotable="true" Priority="Normal" TypeID="AP.Remote.Access.Monitor.HeuristicMonitorType" ConfirmDelivery="true">
        <Category>Custom</Category>
        <AlertSettings AlertMessage="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_INVALID_IP_ADDR_AlertMessageResourceID">
          <AlertOnState>Warning</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>Error</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/DataItem/Property[@Name='ErrorDesc']$</AlertParameter1>
            <AlertParameter2>$Data/Context/DataItem/Property[@Name='ErrorCause']$</AlertParameter2>
            <AlertParameter3>$Data/Context/DataItem/Property[@Name='ErrorResolution']$</AlertParameter3>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="DA_TEREDOSRV_HEURISTIC_INVALID_IP_ADDR_Error" MonitorTypeStateID="Error" HealthState="Error" />
          <OperationalState ID="DA_TEREDOSRV_HEURISTIC_INVALID_IP_ADDR_Warning" MonitorTypeStateID="Warning" HealthState="Warning" />
          <OperationalState ID="DA_TEREDOSRV_HEURISTIC_INVALID_IP_ADDR_Success" MonitorTypeStateID="Healthy" HealthState="Success" />
        </OperationalStates>
        <Configuration>
          <Interval>300</Interval>
          <SyncTime />
          <ComponentName>Teredo</ComponentName>
          <HeuristicId>2147549186</HeuristicId>
          <Debug>false</Debug>
        </Configuration>
      </UnitMonitor>

      <!-- AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_UNKNOWN -->
      <UnitMonitor ID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_UNKNOWN" Accessibility="Public" Enabled="true" Target="AP.Remote.Access.Class.Teredo" ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="AP.Remote.Access.Monitor.HeuristicMonitorType" ConfirmDelivery="true">
        <Category>Custom</Category>
        <AlertSettings AlertMessage="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_UNKNOWN_AlertMessageResourceID">
          <AlertOnState>Warning</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>Error</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/DataItem/Property[@Name='ErrorDesc']$</AlertParameter1>
            <AlertParameter2>$Data/Context/DataItem/Property[@Name='ErrorCause']$</AlertParameter2>
            <AlertParameter3>$Data/Context/DataItem/Property[@Name='ErrorResolution']$</AlertParameter3>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="DA_TEREDOSRV_HEURISTIC_UNKNOWN_Error" MonitorTypeStateID="Error" HealthState="Error" />
          <OperationalState ID="DA_TEREDOSRV_HEURISTIC_UNKNOWN_Warning" MonitorTypeStateID="Warning" HealthState="Warning" />
          <OperationalState ID="DA_TEREDOSRV_HEURISTIC_UNKNOWN_Success" MonitorTypeStateID="Healthy" HealthState="Success" />
        </OperationalStates>
        <Configuration>
          <Interval>300</Interval>
          <SyncTime />
          <ComponentName>Teredo</ComponentName>
          <HeuristicId>2147549184</HeuristicId>
          <Debug>false</Debug>
        </Configuration>
      </UnitMonitor>

      <!-- Teredo Roll-Ups -->
      <DependencyMonitor ID="AP.Remote.Access.DirectAccessServer.Teredo.AvailabilityRollup" Accessibility="Public" Enabled="true" Target="AP.Remote.Access.Class.DirectAccessServer" ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" RelationshipType="DirectAccessServer.Hosts.Teredo" MemberMonitor="Health!System.Health.AvailabilityState">
        <Category>AvailabilityHealth</Category>
        <Algorithm>WorstOf</Algorithm>
      </DependencyMonitor>
      <DependencyMonitor ID="AP.Remote.Access.DirectAccessServer.Teredo.ConfigurationRollup" Accessibility="Public" Enabled="true" Target="AP.Remote.Access.Class.DirectAccessServer" ParentMonitorID="Health!System.Health.ConfigurationState" Remotable="true" Priority="Normal" RelationshipType="DirectAccessServer.Hosts.Teredo" MemberMonitor="Health!System.Health.ConfigurationState">
        <Category>ConfigurationHealth</Category>
        <Algorithm>WorstOf</Algorithm>
      </DependencyMonitor>
      <DependencyMonitor ID="AP.Remote.Access.DirectAccessServer.Teredo.PerformanceRollup" Accessibility="Public" Enabled="true" Target="AP.Remote.Access.Class.DirectAccessServer" ParentMonitorID="Health!System.Health.PerformanceState" Remotable="true" Priority="Normal" RelationshipType="DirectAccessServer.Hosts.Teredo" MemberMonitor="Health!System.Health.PerformanceState">
        <Category>PerformanceHealth</Category>
        <Algorithm>WorstOf</Algorithm>
      </DependencyMonitor>
      <DependencyMonitor ID="AP.Remote.Access.DirectAccessServer.Teredo.SecurityRollup" Accessibility="Public" Enabled="true" Target="AP.Remote.Access.Class.DirectAccessServer" ParentMonitorID="Health!System.Health.SecurityState" Remotable="true" Priority="Normal" RelationshipType="DirectAccessServer.Hosts.Teredo" MemberMonitor="Health!System.Health.SecurityState">
        <Category>SecurityHealth</Category>
        <Algorithm>WorstOf</Algorithm>
      </DependencyMonitor>

    </Monitors>
  </Monitoring>

  <Presentation>
    <StringResources>

      <!-- AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_FORWARDING -->
      <StringResource ID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_FORWARDING_AlertMessageResourceID" />
      <!-- AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_INIT_FAILED -->
      <StringResource ID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_INIT_FAILED_AlertMessageResourceID" />
      <!-- AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_INVALID_IP_ADDR -->
      <StringResource ID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_INVALID_IP_ADDR_AlertMessageResourceID" />
      <!-- AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_IPHLPSVC -->
      <StringResource ID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_IPHLPSVC_AlertMessageResourceID" />
      <!-- AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_SRV_STOPPED -->
      <StringResource ID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_SRV_STOPPED_AlertMessageResourceID" />
      <!-- AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_UNKNOWN -->
      <StringResource ID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_UNKNOWN_AlertMessageResourceID" />

    </StringResources>
  </Presentation>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      
      <DisplayStrings>

        <!-- AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_FORWARDING -->
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_FORWARDING">
          <Name>Teredo Server Forwarding </Name>
          <Description>Forwarding is disabled on the Teredo server.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_FORWARDING" SubElementID="DA_TEREDOSRV_HEURISTIC_FORWARDING_Error">
          <Name>Error</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_FORWARDING" SubElementID="DA_TEREDOSRV_HEURISTIC_FORWARDING_Warning">
          <Name>Warning</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_FORWARDING" SubElementID="DA_TEREDOSRV_HEURISTIC_FORWARDING_Success">
          <Name>Healthy</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_FORWARDING_AlertMessageResourceID">
          <Name>Teredo Server Forwarding Diabled</Name>
          <Description>
            Error Description - {0}
            Error Cause - {1}
            Error Resolution - {2}
          </Description>
        </DisplayString>

        <!-- AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_INIT_FAILED -->
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_INIT_FAILED">
          <Name>Teredo Server Initialization Failed</Name>
          <Description>The Teredo server cannot be started.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_INIT_FAILED" SubElementID="DA_TEREDOSRV_HEURISTIC_INIT_FAILED_Error">
          <Name>Error</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_INIT_FAILED" SubElementID="DA_TEREDOSRV_HEURISTIC_INIT_FAILED_Warning">
          <Name>Warning</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_INIT_FAILED" SubElementID="DA_TEREDOSRV_HEURISTIC_INIT_FAILED_Success">
          <Name>Healthy</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_INIT_FAILED_AlertMessageResourceID">
          <Name>Teredo Server Initialization Failed</Name>
          <Description>
            Error Description - {0}
            Error Cause - {1}
            Error Resolution - {2}
          </Description>
        </DisplayString>

        <!-- AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_INVALID_IP_ADDR -->
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_INVALID_IP_ADDR">
          <Name>Teredo Server IP address validity</Name>
          <Description>The Teredo server primary or secondary IPv4 addresses are invalid.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_INVALID_IP_ADDR" SubElementID="DA_TEREDOSRV_HEURISTIC_INVALID_IP_ADDR_Error">
          <Name>Error</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_INVALID_IP_ADDR" SubElementID="DA_TEREDOSRV_HEURISTIC_INVALID_IP_ADDR_Success">
          <Name>Healthy</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_INVALID_IP_ADDR" SubElementID="DA_TEREDOSRV_HEURISTIC_INVALID_IP_ADDR_Warning">
          <Name>Warning</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_INVALID_IP_ADDR_AlertMessageResourceID">
          <Name>Teredo Server IP Address Validity</Name>
          <Description>
            Error Description - {0}
            Error Cause - {1}
            Error Resolution - {2}
          </Description>
        </DisplayString>

        <!-- AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_IPHLPSVC -->
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_IPHLPSVC">
          <Name>Teredo Server - IP Helper Service State</Name>
          <Description>
            The IP Helper service (iphlpsvc) has stopped. DirectAccess might not function as expected.
            The IP Helper service provides tunnel connectivity using the connectivity platform, IPv6 transition technologies, and IP-HTTPS.
          </Description>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_IPHLPSVC" SubElementID="DA_TEREDOSRV_HEURISTIC_IPHLPSVC_Error">
          <Name>Error</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_IPHLPSVC" SubElementID="DA_TEREDOSRV_HEURISTIC_IPHLPSVC_Success">
          <Name>Healthy</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_IPHLPSVC" SubElementID="DA_TEREDOSRV_HEURISTIC_IPHLPSVC_Warning">
          <Name>Warning</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_IPHLPSVC_AlertMessageResourceID">
          <Name>Teredo - IP Helper Service State</Name>
          <Description>
            Error Description - {0}
            Error Cause - {1}
            Error Resolution - {2}
          </Description>
        </DisplayString>

        <!-- AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_SRV_STOPPED -->
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_SRV_STOPPED">
          <Name>Teredo Server Stopped</Name>
          <Description>The Teredo server has stopped.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_SRV_STOPPED" SubElementID="DA_TEREDOSRV_HEURISTIC_SRV_STOPPED_Error">
          <Name>Error</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_SRV_STOPPED" SubElementID="DA_TEREDOSRV_HEURISTIC_SRV_STOPPED_Warning">
          <Name>Warning</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_SRV_STOPPED" SubElementID="DA_TEREDOSRV_HEURISTIC_SRV_STOPPED_Success">
          <Name>Healthy</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_SRV_STOPPED_AlertMessageResourceID">
          <Name>Teredo Server Stopped</Name>
          <Description>
            Error Description - {0}
            Error Cause - {1}
            Error Resolution - {2}
          </Description>
        </DisplayString>

        <!-- AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_UNKNOWN -->
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_UNKNOWN">
          <Name>Teredo Server Unknown Error</Name>
          <Description>Catch all for all other errors with teredo server</Description>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_UNKNOWN" SubElementID="DA_TEREDOSRV_HEURISTIC_UNKNOWN_Error">
          <Name>Error</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_UNKNOWN" SubElementID="DA_TEREDOSRV_HEURISTIC_UNKNOWN_Success">
          <Name>Healthy</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_UNKNOWN" SubElementID="DA_TEREDOSRV_HEURISTIC_UNKNOWN_Warning">
          <Name>Warning</Name>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_UNKNOWN_AlertMessageResourceID">
          <Name>Unknown Teredo Error</Name>
          <Description>
            Error Description - {0}
            Error Cause - {1}
            Error Resolution - {2}
          </Description>
        </DisplayString>

        <!-- Teredo Roll-Ups -->
        <DisplayString ElementID="AP.Remote.Access.DirectAccessServer.Teredo.AvailabilityRollup">
          <Name>Direct Access Server from Teredo Availability Health Rollup</Name>
          <Description>Direct Access Server from Teredo Availability Health Rollup</Description>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.DirectAccessServer.Teredo.ConfigurationRollup">
          <Name>Direct Access Server from Teredo Configuration Health Rollup</Name>
          <Description>Direct Access Server from Teredo Configuration Health Rollup</Description>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.DirectAccessServer.Teredo.PerformanceRollup">
          <Name>Direct Access Server from Teredo Performance Health Rollup</Name>
          <Description>Direct Access Server from Teredo Performance Health Rollup</Description>
        </DisplayString>
        <DisplayString ElementID="AP.Remote.Access.DirectAccessServer.Teredo.SecurityRollup">
          <Name>Direct Access Server from Teredo Security Health Rollup</Name>
          <Description>Direct Access Server from Teredo Security Health Rollup</Description>
        </DisplayString>

      </DisplayStrings>

      <KnowledgeArticles>

        <!-- AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_FORWARDING -->
        <KnowledgeArticle ElementID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_FORWARDING" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>Forwarding is disabled on the Teredo server.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Causes</maml:title>
              <maml:para>Forwarding is disabled on the Teredo server.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Resolutions</maml:title>
              <maml:para>Enable forwarding on the Teredo server.</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>

        <!-- AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_INIT_FAILED -->
        <KnowledgeArticle ElementID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_INIT_FAILED" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>The Teredo server cannot be started.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Causes</maml:title>
              <maml:para>Initialization of the Teredo server has failed.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Resolutions</maml:title>
              <maml:para>1.  Start the IP Helper service by typing 'restart-service iphlpsvc' from a Windows PowerShell prompt.</maml:para>
              <maml:para>2.  Determine the Teredo state.</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>

        <!-- AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_INVALID_IP_ADDR -->
        <KnowledgeArticle ElementID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_INVALID_IP_ADDR" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>The Teredo server primary or secondary IPv4 addresses are invalid.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Causes</maml:title>
              <maml:para>1.  The Teredo server primary IPv4 address is invalid.</maml:para>
              <maml:para>2.  Alternatively, the Teredo server secondary IPv4 address is invalid.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Resolutions</maml:title>
              <maml:para>Configure valid IPv4 addresses on Teredo adapter.</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>

        <!-- AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_IPHLPSVC -->
        <KnowledgeArticle ElementID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_IPHLPSVC" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>The IP Helper service (iphlpsvc) has stopped. DirectAccess might not function as expected. The IP Helper service provides tunnel connectivity using the connectivity platform, IPv6 transition technologies, and IP-HTTPS.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Causes</maml:title>
              <maml:para>The IP Helper service (iphlpsvc) has stopped. DirectAccess might not function as expected. The IP Helper service provides tunnel connectivity using the connectivity platform, IPv6 transition technologies, and IP-HTTPS.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Resolutions</maml:title>
              <maml:para>1.  The IP Helper service (iphlpsvc) has stopped</maml:para>
              <maml:para>2.  The IP Helper service (iphlpsvc) is not responding.</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>

        <!-- AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_SRV_STOPPED -->
        <KnowledgeArticle ElementID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_SRV_STOPPED" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>The Teredo server has stopped.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Causes</maml:title>
              <maml:para>1. The Teredo server has been stopped manually</maml:para>
              <maml:para>2. Two consecutive public IPv4 addresses are not configured on the external adapter.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Resolutions</maml:title>
              <maml:para>1.  Start the IP Helper service by typing 'restart-service iphlpsvc' from a Windows PowerShell prompt.</maml:para>
              <maml:para>2.  Alternatively, the Teredo server secondary IPv4 address is invalid.</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>

        <!-- AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_UNKNOWN -->
        <KnowledgeArticle ElementID="AP.Remote.Access.Monitor.DA_TEREDOSRV_HEURISTIC_UNKNOWN" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Summary</maml:title>
              <maml:para>Unknown Teredo Error.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Possible Causes</maml:title>
              <maml:para>1. The Teredo server has been stopped manually</maml:para>
              <maml:para>2. Two consecutive public IPv4 addresses are not configured on the external adapter.</maml:para>
              <maml:para>3. The IP Helper service (iphlpsvc) has stopped. DirectAccess might not function as expected. The IP Helper service provides tunnel connectivity using the connectivity platform, IPv6 transition technologies, and IP-HTTPS.</maml:para>
              <maml:para>4. The Teredo server primary IPv4 address is invalid.</maml:para>
              <maml:para>5. Alternatively, the Teredo server secondary IPv4 address is invalid.</maml:para>
              <maml:para>6. Initialization of the Teredo server has failed.</maml:para>
              <maml:para>7. Forwarding is disabled on the Teredo server.</maml:para>
            </maml:section>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Resolutions</maml:title>
              <maml:para>1. Start the IP Helper service by typing 'restart-service iphlpsvc' from a Windows PowerShell prompt.</maml:para>
              <maml:para>2. Alternatively, the Teredo server secondary IPv4 address is invalid.</maml:para>
              <maml:para>3. The IP Helper service (iphlpsvc) has stopped</maml:para>
              <maml:para>4. The IP Helper service (iphlpsvc) is not responding.</maml:para>
              <maml:para>5. Configure valid IPv4 addresses on Teredo adapter.</maml:para>
              <maml:para>6. Start the IP Helper service by typing 'restart-service iphlpsvc' from a Windows PowerShell prompt.</maml:para>
              <maml:para>7. Determine the Teredo state.</maml:para>
              <maml:para>8. Enable forwarding on the Teredo server.</maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>

      </KnowledgeArticles>
    
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
